<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVN-GV-Da3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="TEF-5G-9Cj">
            <objects>
                <viewController id="aVN-GV-Da3" customClass="MessagesViewController" customModule="healthpoints_imessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RB5-kV-Ash"/>
                        <viewControllerLayoutGuide type="bottom" id="g4O-Uz-svA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="2NA-6P-Zvj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-lc-zvY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="xCg-o0-aPN">
                                    <size key="itemSize" width="174" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="messagesCell" id="t6l-NV-gIs" customClass="MessagesCollectionViewCell" customModule="healthpoints_imessage">
                                        <rect key="frame" x="73" y="0.0" width="174" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="LargeHeart.png" translatesAutoresizingMaskIntoConstraints="NO" id="EjT-Or-8qG">
                                                    <rect key="frame" x="8" y="8" width="158" height="133"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-Yy-4wu">
                                                    <rect key="frame" x="82" y="37.5" width="10" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZr-oW-4JN">
                                                    <rect key="frame" x="8" y="141" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HZr-oW-4JN" firstAttribute="top" secondItem="EjT-Or-8qG" secondAttribute="bottom" id="G6Y-hq-xBg"/>
                                            <constraint firstItem="EjT-Or-8qG" firstAttribute="top" secondItem="t6l-NV-gIs" secondAttribute="topMargin" id="XhD-cO-bEa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HZr-oW-4JN" secondAttribute="trailing" id="Y83-a3-EDK"/>
                                            <constraint firstItem="EjT-Or-8qG" firstAttribute="leading" secondItem="t6l-NV-gIs" secondAttribute="leadingMargin" id="ZyJ-WP-adQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="HZr-oW-4JN" secondAttribute="bottom" id="a0h-wN-iFT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="EjT-Or-8qG" secondAttribute="trailing" id="blK-hb-noP"/>
                                            <constraint firstItem="dgg-Yy-4wu" firstAttribute="height" secondItem="EjT-Or-8qG" secondAttribute="height" multiplier="0.4" id="gjG-vy-Q3A"/>
                                            <constraint firstItem="dgg-Yy-4wu" firstAttribute="centerY" secondItem="EjT-Or-8qG" secondAttribute="centerY" multiplier="0.86" id="hyD-HG-giz"/>
                                            <constraint firstItem="dgg-Yy-4wu" firstAttribute="centerX" secondItem="EjT-Or-8qG" secondAttribute="centerX" id="nEL-BQ-In1"/>
                                            <constraint firstItem="HZr-oW-4JN" firstAttribute="leading" secondItem="t6l-NV-gIs" secondAttribute="leadingMargin" id="yhA-i7-glB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="HZr-oW-4JN" id="x22-fU-64A"/>
                                            <outlet property="pointsLabel" destination="dgg-Yy-4wu" id="fKw-fS-fwU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aVN-GV-Da3" id="7ys-bF-4xy"/>
                                    <outlet property="delegate" destination="aVN-GV-Da3" id="Fht-gY-Mx4"/>
                                    <outlet property="prefetchDataSource" destination="aVN-GV-Da3" id="cgY-x6-Dtx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mgo-lc-zvY" secondAttribute="trailing" id="8Hu-mw-ko8"/>
                            <constraint firstItem="mgo-lc-zvY" firstAttribute="leading" secondItem="2NA-6P-Zvj" secondAttribute="leading" id="RSP-rC-n4U"/>
                            <constraint firstItem="mgo-lc-zvY" firstAttribute="top" secondItem="Gke-bL-mdZ" secondAttribute="top" id="dw7-Zl-a7g"/>
                            <constraint firstItem="mgo-lc-zvY" firstAttribute="bottom" secondItem="Gke-bL-mdZ" secondAttribute="bottom" id="p9b-wO-brx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gke-bL-mdZ"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="collectionView" destination="mgo-lc-zvY" id="OIp-Ad-2k6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht4-Zr-6CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="LargeHeart.png" width="797" height="797"/>
    </resources>
</document>
