<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZWq-xD-1MJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZAO-Bh-t8n">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="ZWq-xD-1MJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJc-73-F9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G5N-o7-Fey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o2-RS-fjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="123"/>
        </scene>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PointsViewController" customModule="healthpoints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTo-Sg-g3S">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LargeHeart.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ths-vU-2sE">
                                        <rect key="frame" x="0.0" y="8" width="375" height="201"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avc-PJ-Pql">
                                        <rect key="frame" x="125" y="48" width="126" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-pM-jfS">
                                        <rect key="frame" x="0.0" y="217" width="375" height="386"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="6dv-cS-5BE">
                                            <size key="itemSize" width="99" height="109"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="atcell" id="PHW-Ty-G8q" customClass="AttributeCollectionViewCell" customModule="healthpoints" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-ql-fSW">
                                                            <rect key="frame" x="8" y="86.5" width="83" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="LargeHeart.png" translatesAutoresizingMaskIntoConstraints="NO" id="uUO-1j-dxP">
                                                            <rect key="frame" x="8" y="8" width="83" height="57.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuX-wr-YkQ">
                                                            <rect key="frame" x="26.5" y="21" width="46.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3OM-fk-hth">
                                                            <rect key="frame" x="8" y="65.5" width="83" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qMd-ql-fSW" firstAttribute="leading" secondItem="PHW-Ty-G8q" secondAttribute="leadingMargin" id="0ZH-CK-Hc0"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="qMd-ql-fSW" secondAttribute="trailing" id="2N9-uU-vuf"/>
                                                    <constraint firstItem="SuX-wr-YkQ" firstAttribute="centerX" secondItem="uUO-1j-dxP" secondAttribute="centerX" id="Agr-sZ-dUC"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="qMd-ql-fSW" secondAttribute="bottom" id="FGs-Rv-1KL"/>
                                                    <constraint firstItem="uUO-1j-dxP" firstAttribute="top" secondItem="PHW-Ty-G8q" secondAttribute="topMargin" id="LAr-FT-0VX"/>
                                                    <constraint firstItem="SuX-wr-YkQ" firstAttribute="centerY" secondItem="uUO-1j-dxP" secondAttribute="centerY" multiplier="0.86" id="SAD-dd-L2s"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="uUO-1j-dxP" secondAttribute="trailing" id="bHo-P8-wCg"/>
                                                    <constraint firstItem="3OM-fk-hth" firstAttribute="leading" secondItem="PHW-Ty-G8q" secondAttribute="leadingMargin" id="dNg-Oj-Ka1"/>
                                                    <constraint firstItem="qMd-ql-fSW" firstAttribute="top" secondItem="3OM-fk-hth" secondAttribute="bottom" id="eTg-Nd-flU"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="3OM-fk-hth" secondAttribute="trailing" id="fbr-4J-ogk"/>
                                                    <constraint firstItem="uUO-1j-dxP" firstAttribute="leading" secondItem="PHW-Ty-G8q" secondAttribute="leadingMargin" id="mr3-W9-qCD"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="qMd-ql-fSW" secondAttribute="trailing" id="vHP-5P-Ocb"/>
                                                    <constraint firstItem="3OM-fk-hth" firstAttribute="top" secondItem="uUO-1j-dxP" secondAttribute="bottom" id="vwT-fe-wUY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="3OM-fk-hth" id="pJq-Qq-vkt"/>
                                                    <outlet property="pointLabel" destination="SuX-wr-YkQ" id="2b0-5u-LJT"/>
                                                    <outlet property="valueLabel" destination="qMd-ql-fSW" id="sTw-29-C1r"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="wZb-yb-7Lc"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dhT-DM-BTV"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Avc-PJ-Pql" firstAttribute="centerY" secondItem="Ths-vU-2sE" secondAttribute="centerY" multiplier="0.86" id="8wk-F7-ij1"/>
                                    <constraint firstItem="Ths-vU-2sE" firstAttribute="leading" secondItem="ZTo-Sg-g3S" secondAttribute="leading" id="FfH-9K-bbl"/>
                                    <constraint firstItem="bmd-pM-jfS" firstAttribute="leading" secondItem="ZTo-Sg-g3S" secondAttribute="leading" id="KaE-QA-EOG"/>
                                    <constraint firstAttribute="trailing" secondItem="bmd-pM-jfS" secondAttribute="trailing" id="NJe-La-doc"/>
                                    <constraint firstItem="bmd-pM-jfS" firstAttribute="top" secondItem="Ths-vU-2sE" secondAttribute="bottom" constant="8" id="PF9-6o-NWi"/>
                                    <constraint firstAttribute="trailing" secondItem="Ths-vU-2sE" secondAttribute="trailing" id="Uqa-1m-IUz"/>
                                    <constraint firstItem="Avc-PJ-Pql" firstAttribute="centerX" secondItem="Ths-vU-2sE" secondAttribute="centerX" id="bqn-TL-dMw"/>
                                    <constraint firstItem="Ths-vU-2sE" firstAttribute="top" secondItem="ZTo-Sg-g3S" secondAttribute="top" constant="8" id="lA6-fI-vrB"/>
                                    <constraint firstItem="Ths-vU-2sE" firstAttribute="height" secondItem="ZTo-Sg-g3S" secondAttribute="height" multiplier="0.333" id="ph5-ni-3xC"/>
                                    <constraint firstAttribute="bottom" secondItem="bmd-pM-jfS" secondAttribute="bottom" id="t2v-nR-fZP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZTo-Sg-g3S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9rh-bL-ac7"/>
                            <constraint firstItem="ZTo-Sg-g3S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OU5-g1-VJi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZTo-Sg-g3S" secondAttribute="bottom" id="ZgW-Cd-iu7"/>
                            <constraint firstItem="ZTo-Sg-g3S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wuW-u8-PFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="FGS-gJ-3mk">
                        <barButtonItem key="rightBarButtonItem" image="settings" width="1" id="RcW-CA-99k">
                            <connections>
                                <segue destination="NoO-bm-qRG" kind="show" id="f1U-2p-UAZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="bmd-pM-jfS" id="wud-76-1MH"/>
                        <outlet property="pointsLabel" destination="Avc-PJ-Pql" id="5VJ-6G-Z5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="122.78860569715144"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4ee-Ps-aNM">
            <objects>
                <tableViewController title="Settings" id="NoO-bm-qRG" customClass="SettingsTableViewController" customModule="healthpoints" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dUE-16-KAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Icons" id="CNF-b1-w8r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="71" id="W5i-bD-lEG">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5i-bD-lEG" id="w2b-0a-kgD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNT-oc-qEe">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="dark"/>
                                                    <connections>
                                                        <action selector="darkButtonClicked:" destination="NoO-bm-qRG" eventType="touchUpInside" id="P3s-NJ-fzH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-E2-p5D">
                                                    <rect key="frame" x="63" y="15" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="light"/>
                                                    <connections>
                                                        <action selector="lightButtonClicked:" destination="NoO-bm-qRG" eventType="touchUpInside" id="gN0-wu-D80"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Theme" id="qtD-n0-C78">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="71" id="FDy-Xg-LzD">
                                        <rect key="frame" x="0.0" y="182.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDy-Xg-LzD" id="ymW-K2-oyT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFb-L5-SEw">
                                                    <rect key="frame" x="310" y="20" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="darkModeSwitched:" destination="NoO-bm-qRG" eventType="valueChanged" id="Slc-oN-2Mj"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lk-3O-wuN">
                                                    <rect key="frame" x="15" y="17" width="103" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Lk-3O-wuN" firstAttribute="centerY" secondItem="kFb-L5-SEw" secondAttribute="centerY" id="6Ys-HN-eT2"/>
                                                <constraint firstItem="3Lk-3O-wuN" firstAttribute="leading" secondItem="ymW-K2-oyT" secondAttribute="leadingMargin" constant="7" id="MZ7-Aw-HWg"/>
                                                <constraint firstItem="3Lk-3O-wuN" firstAttribute="top" secondItem="ymW-K2-oyT" secondAttribute="topMargin" constant="9" id="MgM-HA-twg"/>
                                                <constraint firstItem="3Lk-3O-wuN" firstAttribute="centerY" secondItem="ymW-K2-oyT" secondAttribute="centerY" id="q2C-dH-vjj"/>
                                                <constraint firstItem="kFb-L5-SEw" firstAttribute="trailing" secondItem="ymW-K2-oyT" secondAttribute="trailingMargin" constant="-8" id="tjP-ZX-o7T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Goals" id="11U-Cd-q1d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="J4F-jY-ng9">
                                        <rect key="frame" x="0.0" y="309.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4F-jY-ng9" id="8i3-3a-PQB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1h-Yq-ZER">
                                                    <rect key="frame" x="15" y="17" width="128" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calories" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwM-N7-Uw4">
                                                    <rect key="frame" x="151" y="21" width="216" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="dailyCaloriesChanged:" destination="NoO-bm-qRG" eventType="editingChanged" id="lIH-SZ-dhJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D1h-Yq-ZER" firstAttribute="leading" secondItem="8i3-3a-PQB" secondAttribute="leadingMargin" constant="7" id="646-Y0-mbV"/>
                                                <constraint firstItem="D1h-Yq-ZER" firstAttribute="top" secondItem="8i3-3a-PQB" secondAttribute="topMargin" constant="9" id="CsV-Cg-t9g"/>
                                                <constraint firstItem="D1h-Yq-ZER" firstAttribute="centerY" secondItem="8i3-3a-PQB" secondAttribute="centerY" id="JT5-ys-8rz"/>
                                                <constraint firstItem="gwM-N7-Uw4" firstAttribute="centerY" secondItem="8i3-3a-PQB" secondAttribute="centerY" id="VEz-H8-oX5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gwM-N7-Uw4" secondAttribute="trailing" id="uc3-6y-dq6"/>
                                                <constraint firstItem="gwM-N7-Uw4" firstAttribute="leading" secondItem="D1h-Yq-ZER" secondAttribute="trailing" constant="8" id="who-bU-3Ur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data Sources" id="FzI-PC-sgx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="71" id="a73-yb-4oJ">
                                        <rect key="frame" x="0.0" y="436.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a73-yb-4oJ" id="NWp-N6-5XY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HealthKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlE-G3-6Ld">
                                                    <rect key="frame" x="15" y="17" width="86.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VlE-G3-6Ld" firstAttribute="top" secondItem="NWp-N6-5XY" secondAttribute="topMargin" constant="9" id="Use-WZ-ia3"/>
                                                <constraint firstItem="VlE-G3-6Ld" firstAttribute="centerY" secondItem="NWp-N6-5XY" secondAttribute="centerY" id="XLF-GV-aqZ"/>
                                                <constraint firstItem="VlE-G3-6Ld" firstAttribute="leading" secondItem="NWp-N6-5XY" secondAttribute="leadingMargin" constant="7" id="ue0-JN-6ce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NoO-bm-qRG" id="pS8-dn-Rai"/>
                            <outlet property="delegate" destination="NoO-bm-qRG" id="AcK-3g-J7c"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="dailyCalories" destination="gwM-N7-Uw4" id="bNs-Ah-pCU"/>
                        <outlet property="darkButton" destination="PNT-oc-qEe" id="A2f-f6-UI5"/>
                        <outlet property="darkModeSwitch" destination="kFb-L5-SEw" id="iy9-wm-alK"/>
                        <outlet property="darkModeSwitchLabel" destination="3Lk-3O-wuN" id="nlZ-yk-gk3"/>
                        <outlet property="healthKitLabel" destination="D1h-Yq-ZER" id="lAL-43-oFK"/>
                        <outlet property="lightButton" destination="Ufc-E2-p5D" id="1AS-zC-YPO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHV-gB-zfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="LargeHeart.png" width="797" height="797"/>
        <image name="dark" width="40" height="40"/>
        <image name="light" width="40" height="40"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
