<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="healthpoints_imessage_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqM-X8-ESg"/>
                        <viewControllerLayoutGuide type="bottom" id="LNe-Aa-GIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="ya0-gK-ArM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dad-Zh-nYb">
                                <rect key="frame" x="0.0" y="20" width="320" height="508"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="7GN-4Z-b66">
                                    <size key="itemSize" width="174" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="messagesCell" id="yZY-8a-QCX" customClass="MessagesCollectionViewCell" customModule="healthpoints_imessage_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="73" y="0.0" width="174" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="LargeHeart.png" translatesAutoresizingMaskIntoConstraints="NO" id="Akx-8q-Nrp">
                                                    <rect key="frame" x="8" y="8" width="158" height="133"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-S0-44b">
                                                    <rect key="frame" x="82" y="38" width="10" height="52.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ZJ-mq-Pbg">
                                                    <rect key="frame" x="8" y="141" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Cgc-S0-44b" firstAttribute="height" secondItem="Akx-8q-Nrp" secondAttribute="height" multiplier="0.4" id="8DS-cX-sU8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Akx-8q-Nrp" secondAttribute="trailing" id="JqS-vn-7br"/>
                                            <constraint firstItem="Cgc-S0-44b" firstAttribute="centerX" secondItem="Akx-8q-Nrp" secondAttribute="centerX" id="LR1-8u-NOE"/>
                                            <constraint firstItem="2ZJ-mq-Pbg" firstAttribute="leading" secondItem="yZY-8a-QCX" secondAttribute="leadingMargin" id="Q3h-GE-38z"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2ZJ-mq-Pbg" secondAttribute="trailing" id="dqi-Ra-Rej"/>
                                            <constraint firstItem="2ZJ-mq-Pbg" firstAttribute="top" secondItem="Akx-8q-Nrp" secondAttribute="bottom" id="n5w-KJ-Gct"/>
                                            <constraint firstItem="Akx-8q-Nrp" firstAttribute="leading" secondItem="yZY-8a-QCX" secondAttribute="leadingMargin" id="niR-GQ-e7K"/>
                                            <constraint firstItem="Akx-8q-Nrp" firstAttribute="top" secondItem="yZY-8a-QCX" secondAttribute="topMargin" id="pKW-cG-vwd"/>
                                            <constraint firstItem="Cgc-S0-44b" firstAttribute="centerY" secondItem="Akx-8q-Nrp" secondAttribute="centerY" multiplier="0.86" id="ts1-Nq-BHc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2ZJ-mq-Pbg" secondAttribute="bottom" id="x3G-pm-dPe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="2ZJ-mq-Pbg" id="nEE-a8-9Jl"/>
                                            <outlet property="pointsLabel" destination="Cgc-S0-44b" id="Gkv-DZ-fmx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ObA-dk-sSI" id="8vM-eh-DnL"/>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="ezV-Cp-XWE"/>
                                    <outlet property="prefetchDataSource" destination="ObA-dk-sSI" id="6CD-lb-yuF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dad-Zh-nYb" firstAttribute="leading" secondItem="ya0-gK-ArM" secondAttribute="leading" id="F9q-2Q-aMM"/>
                            <constraint firstAttribute="trailing" secondItem="dad-Zh-nYb" secondAttribute="trailing" id="PcU-7t-UnF"/>
                            <constraint firstItem="dad-Zh-nYb" firstAttribute="top" secondItem="YqM-X8-ESg" secondAttribute="bottom" id="dPC-pc-auL"/>
                            <constraint firstItem="LNe-Aa-GIP" firstAttribute="top" secondItem="dad-Zh-nYb" secondAttribute="bottom" id="wZw-Pd-mIl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="collectionView" destination="dad-Zh-nYb" id="hj5-BQ-zb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="LargeHeart.png" width="797" height="797"/>
    </resources>
</document>
